VITE_SUPABASE_PROJECT_ID="qlcnhlcsdcqfesonesgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY25obGNzZGNxZmVzb25lc2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTI0NDEsImV4cCI6MjA4MzE4ODQ0MX0.Uhjp7KrAkY23euorXSOqsClHIfJlLGeRnIBbT545KpM"
VITE_SUPABASE_URL="https://qlcnhlcsdcqfesonesgm.supabase.co"
